kb ()
{
  kubectl -n ${KUBE_NS:-broadband} "$@"
}

kbns ()
{
  echo "Setting Kube namespace to ${1:-broadband}"
  export KUBE_NS=${1:-broadband}
}

kpods ()
{
  kb get pods -a
}

function suspend_cronjobs()
{
  if [ ! -z $1 ]; then
    kb get cronjob | grep $1 | awk '{print $1;}' | xargs -L 1 -n 1 -I JOB_NAME kubectl -n ${KUBE_NS:-broadband} patch cronjob JOB_NAME -p '{"spec": {"suspend": true}}'
  else
    kb get cronjob | tail -n +2 | awk '{print $1;}' | xargs -L 1 -n 1 -I JOB_NAME kubectl -n ${KUBE_NS:-broadband} patch cronjob JOB_NAME -p '{"spec": {"suspend": true}}'
  fi
}

function enable_cronjobs()
{
  if [ ! -z $1 ]; then
    kb get cronjob | grep $1 | awk '{print $1;}' | xargs -L 1 -n 1 -I JOB_NAME kubectl -n ${KUBE_NS:-broadband} patch cronjob JOB_NAME -p '{"spec": {"suspend": false}}'
  else
    kb get cronjob | tail -n +2 | awk '{print $1;}' | xargs -L 1 -n 1 -I JOB_NAME kubectl -n ${KUBE_NS:-broadband} patch cronjob JOB_NAME -p '{"spec": {"suspend": false}}'
  fi
}
